# Head-Sheet-Digital

./: .editorconfig  .gitignore  Makefile  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  HeadSheet.slnx
backend/HeadSheet.Api/: HeadSheet.Api.csproj  HeadSheet.Api.csproj.lscache  Program.cs  appsettings.json
backend/HeadSheet.Api/Controllers/: AuthController.cs  HeadSheetsController.cs  TemplatesController.cs
backend/HeadSheet.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/HeadSheet.Api/Models/: ApiResponse.cs
backend/HeadSheet.Api/Models/Auth/: AuthDtos.cs
backend/HeadSheet.Api/Models/HeadSheets/: HeadSheetDtos.cs
backend/HeadSheet.Api/Models/Templates/: TemplateDtos.cs
backend/HeadSheet.Application/: HeadSheet.Application.csproj  HeadSheet.Application.csproj.lscache
backend/HeadSheet.Application/Auth/: AuthService.cs  JwtOptions.cs
backend/HeadSheet.Application/HeadSheets/: HeadSheetService.cs  IHeadSheetService.cs
backend/HeadSheet.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
backend/HeadSheet.Application/Templates/: ITemplateService.cs  TemplateService.cs
backend/HeadSheet.Domain/: HeadSheet.Domain.csproj.lscache
backend/HeadSheet.Domain/Entities/: HeadSheet.cs  RefreshToken.cs  User.cs
backend/HeadSheet.Infrastructure/: HeadSheet.Infrastructure.csproj  HeadSheet.Infrastructure.csproj.lscache
backend/HeadSheet.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
backend/HeadSheet.Infrastructure/Persistence/: AppDbContext.cs
backend/HeadSheet.Infrastructure/Persistence/Configurations/: HeadSheetConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/HeadSheet.Infrastructure/Persistence/Migrations/: 20260510223133_InitialAuth.Designer.cs  20260510223133_InitialAuth.cs  20260511001018_AddHeadSheets.Designer.cs  20260511001018_AddHeadSheets.cs  20260511195500_AddHeadSheetTemplates.Designer.cs  20260511195500_AddHeadSheetTemplates.cs  20260512155137_AddMultiTemplateSupport.Designer.cs  20260512155137_AddMultiTemplateSupport.cs  20260512164108_AddMultiTemplateColumns.Designer.cs  20260512164108_AddMultiTemplateColumns.cs  AppDbContextModelSnapshot.cs
backend/HeadSheet.Tests/: HeadSheet.Tests.csproj  HeadSheet.Tests.csproj.lscache  UnitTest1.cs
docker/: docker-compose.prod.yml  docker-compose.yml
frontend/: eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  headSheets.ts  templates.ts
frontend/src/canvas/: CanvasToolbar.tsx  DrawingToolPanel.tsx  HeadSheetCanvas.tsx  SelectionPanel.tsx  useAutoSave.ts  useCanvasHistory.ts  useMirroredObjects.ts
frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx
frontend/src/router/: index.tsx
(+44 files in other folders)
